APP_NAME="Buckaroo API"
APP_ENV=develop
APP_KEY=base64:S+F/goE0B2jtfFKKmDC3w1WQSU/aojng6Th6gxNWgVM=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=buckaroo
DB_USERNAME=root
DB_PASSWORD